{
  "name": "nas-tools",
  "version": "1.0.1",
  "description": "NAS tools CLI for managing music files, downloads, and file operations",
  "main": "dist/cli/index.js",
  "type": "module",
  "bin": {
    "nas-tools": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run cli",
    "test": "bun test",
    "format": "prettier --write .",
    "LINK": "bun run build && bun link"
  },
  "keywords": [
    "cli",
    "nas",
    "music",
    "file-management",
    "download"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "got": "^14.4.7",
    "inquirer": "^9.3.7",
    "music-metadata": "^11.8.3",
    "neverthrow": "^8.2.0",
    "picocolors": "^1.1.1",
    "tiny-invariant": "^1.3.3",
    "true-myth": "^9.0.1",
    "ts-pattern": "^5.8.0",
    "zod": "^4.0.17",
    "zx": "^8.8.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.6.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/bun": "^1.2.20",
    "@types/inquirer": "^9.0.9",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
